Klassenarbeitgenerator/MainWindow.xaml

<Window x:Class="Klassenarbeitgenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Klassenarbeitgenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <x:Array x:Key="SchwierigkeitsStufen" Type="{x:Type sys:Int32}">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
        </x:Array>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Name="StartTab" Header="Start" FontWeight="Bold" Visibility="Visible">
                <Grid>
                    <Button Name="btn_NeueAufgabeAnlegen" Height="60" Width="200" HorizontalAlignment="Left" Margin="150 0 0 0" 
                            FontWeight="Bold" FontSize="14" Content="Neue Aufgabe anlegen"
                            Click="btn_NeueAufgabeAnlegen_Click"/>
                    <Button Name="btn_ZumKlassenarbeitGenerator" Height="60" Width="200" HorizontalAlignment="Left" Margin="400 0 0 0 " 
                            FontWeight="Bold" FontSize="14" Content="Klassenarbeit generieren"
                            Click="btn_KlassenarbeitGenerieren_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="AufgabeAnlegenTab" Header="Neue Aufgabe anlegen" FontWeight="Bold" Visibility="Collapsed">
                <Grid>
                    <Label Content="Aufgabenname" Margin="30 5 0 0" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="Aufgabenname" HorizontalAlignment="Left" 
                              VerticalAlignment ="Top" Height="30" Width="150" Margin="30 40 0 0"/>
                    <Label Content="Fach" Margin="210 5 0 0" FontWeight="Bold" FontSize="14"/>
                    <ComboBox Name="FachAnlegenCombobox" IsEditable="True" Width="150" Height="30" HorizontalAlignment="Left" 
                              VerticalAlignment ="Top" Margin="210 40 0 0" ItemsSource="{Binding}"/>
                    <Label Content="Themengebiet" Margin="380 5 0 0" FontWeight="Bold" FontSize="14"/>
                    <ComboBox Name="ThemaAnlegenCombobox" IsEditable="True" Width="150" Height="30" HorizontalAlignment="Left" 
                              VerticalAlignment ="Top" Margin="380 40 0 0" ItemsSource="{Binding}"/>
                    <Label Content="Schwierigkeit" Margin="550 5 0 0 " FontWeight="Bold" FontSize="14"/>
                    <ComboBox Name="SchwierigkeitAnlegenCombobox" IsEditable="False" Width="150" Height="30" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="550 40 0 0" SelectedIndex="0" ItemsSource="{StaticResource SchwierigkeitsStufen}"/>
                    <Label Content="Aufgabentext" Margin="30 100 0 0" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="AufgabenTextAnlegenTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Height="200" Width="400" Margin="30 130 0 0"/>
                    <Label Content="Grafik einfügen (optional)" Margin="30 350 0 0" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="GrafikpfadTextBox" Margin="70 380 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="30" Width="Auto" MinWidth="180" MaxWidth="400"/>
                    <Button Name="btn_GrafikAuswaehlen" Margin="30 380 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="30" Width="30" Click="btn_GrafikAuswaehlen_Click">
                        <Image Source="/Resources/OpenFileIcon.bmp"/>
                    </Button>
                    <Button Name="btn_AufgabeAnlegen" Margin="30 450 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="60" Width="180" FontWeight="Bold" FontSize="14" Content="Aufgabe anlegen"
                            Command="{Binding AufgabeAnlegenCommand}"/>
                    <Button Name="btn_ZumKlassenarbeitGenerator2" Height="60" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550 450 0 0" 
                            FontWeight="Bold" FontSize="14"
                            Click="btn_KlassenarbeitGenerieren_Click">
                        <TextBlock Text="Zu 'Klassenarbeit generieren' wechseln" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="KlassenarbeitGenerierenTab" Header="Klassenarbeit generieren" FontWeight="Bold" Visibility="Collapsed">
                <Grid>
                    <Label Content="Lehrer" Margin="30 5 0 0" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="LehrerNameTextBox" Margin="30 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="30" Width="150" />
                    <Label Content="Klasse" Margin="200 5 0 0" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="KlassenNameTextBox" Margin="200 40 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="30" Width="150" />
                    <Label Content="Datum" Margin="370 5 0 0 " FontWeight="Bold" FontSize="14"/>
                    <DatePicker Name="DatePicker" Text="Datum auswählen" Width="Auto" Height="30" HorizontalAlignment="Left"
                              VerticalAlignment="Top" Margin="370 40 0 0"/>
                    <CheckBox Name="AutomatischePunkteverteilungCheckBox" />
                    <Label Content="Fach" Margin="30 100 0 0" FontWeight="Bold" FontSize="14"/>
                    <ComboBox Name="FachAuswaehlenCombobox" Width="150" Height="30" HorizontalAlignment="Left" 
                              VerticalAlignment ="Top" Margin="30 130 0 0" ItemsSource="{Binding}"/>
                    <Label Content="Max. Schwierigkeit" Margin="30 180 0 0" FontWeight="Bold" FontSize="14"/>
                    <ComboBox Name="MaxSchwierigkeitCombobox" Width="150" Height="30" HorizontalAlignment="Left" 
                              VerticalAlignment ="Top" Margin="30 210 0 0" SelectedIndex="0" ItemsSource="{StaticResource SchwierigkeitsStufen}"/>
                    <Label Content="Anzahl Aufgaben" Margin="30 250 0 0" FontWeight="Bold" FontSize="14"/>
                    <TextBox Name="AnzahlAufgabenTextbox" Margin="30 290 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Height="30" Width="150" />
                    <Label Content="Themengebiete" Margin="200 100 0 0" FontWeight="Bold" FontSize="14"/>
                    <ListBox Name="ThemengebieteListBox" Width="150" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="200 130 0 0" ItemsSource="{Binding}"/>
                    <Label Content="Aufgaben" Margin="370 100 0 0" FontWeight="Bold" FontSize="14"/>
                    <ListBox Name="AufgabenBox" Width="150" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="370 130 0 0" ItemsSource="{Binding}"/>
                    <Label Content="Ausgewählte Aufgaben" Margin="0 100 90 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"/>
                    <ListBox Name="AusgewaehlteAufgabenBox" Width="150" Height="180" HorizontalAlignment="Right" VerticalAlignment="Top"
                             Margin="0 130 95 0" ItemsSource="{Binding}"/>
                    <Label Content="Punkte" Margin="0 100 28 0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right"/>
                    <ListBox Name="Punkte" Width="50" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top"
                             Margin="0 130 30 0" ItemsSource="{Binding}"/>
                    <Label Content="(Strg-Click für Mehrfachauswahl)" Margin="195 305 0 0" FontSize="9" FontWeight="Light"/>
                    <Button Name="btn_KlassenarbeitGenerieren" Margin="30 450 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"
                            Height="60" Width="180" FontWeight="Bold" FontSize="14" Content="Klassenarbeit generieren"
                            Command="{Binding KlassenarbeitGenerierenCommand}"/>
                    <Button Name="btn_ZuNeueAufgabeAnlegen" Height="60" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550 450 0 0" 
                            FontWeight="Bold" FontSize="14"
                            Click="btn_NeueAufgabeAnlegen_Click">
                        <TextBlock Text="Zu 'Neue Aufgabe anlegen' wechseln" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </Grid>
            </TabItem>
            <Label x:Name="label" Content="Label" Height="100" Width="100"/>
        </TabControl>
    </Grid>
</Window>
